# ArchitectProject

./: ArchitectProject.sln
src/ArchitectProject.Infrastructure/: ArchitectProject.Infrastructure.csproj
src/ArchitectProject.UI.Web/: ArchitectProject.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/ArchitectProject.UI.Web/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs
src/ArchitectProject.UI.Web/Areas/Admin/Data/: DummyData.cs
src/ArchitectProject.UI.Web/Areas/Admin/Data/DataAnnotations/: IsTrueRequired.cs
src/ArchitectProject.UI.Web/Areas/Admin/Models/: AdminViewModel.cs
src/ArchitectProject.UI.Web/Areas/Admin/Views/Admin/: Customer.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml  User.cshtml
src/ArchitectProject.UI.Web/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _MenuBar.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
src/ArchitectProject.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ArchitectProject.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/ArchitectProject.UI.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _LayoutLogin.cshtml  _ViewImports.cshtml
src/ArchitectProject.UI.Web/Controllers/: HomeController.cs
src/ArchitectProject.UI.Web/Enum/: NotificationType.cs
src/ArchitectProject.UI.Web/Extensions/: UserMenuExtension.cs
src/ArchitectProject.UI.Web/Properties/: launchSettings.json
src/ArchitectProject.UI.Web/Services/Profile/: ProfileManager.cs
src/ArchitectProject.UI.Web/ViewModels/: ErrorViewModel.cs
src/ArchitectProject.UI.Web/Views/: _ViewImports.cshtml
src/ArchitectProject.UI.Web/Views/Home/: Index.cshtml
src/ArchitectProject.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+50 files in other folders)
